location ~ \.(jpg|jpeg|png|webp|gif)$ {
valid_referers none blocked google.com *.google.com bing.com *.bing.com coccoc.com yahoo.com *.yahoo.com truyentvn.net hentaitnt.net tymanga.com phimhentai.app *.phimhentai.app lxmanga.org *.lxmanga.org truyenvn.app *.truyenvn.app sayhentaiz.net hentai24h.pro zhentaivn.pro sayhentai.app truyen18.co *.truyen18.co truyenhentai18.club truyenhentaiz.net truyenhentai18.net hentaitvn.net hentaitruyen.pro truyenvn.dev truyenhentai18.app mwmanga.net hentaitruyenvn.net;
     if ($invalid_referer) {
     	#rewrite ^ /hotlink1.webp last;
        return   403;
		}
	}
	#location = /hotlink1.webp {
    #    root /home;
    #    internal;
    #}
	
	
